#include "fonts.h"

// Standard ASCII 5x7 font
const unsigned char font[] = {
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x3E, 0x5B, 0x4F, 0x5B, 0x3E,
	0x3E, 0x6B, 0x4F, 0x6B, 0x3E,
	0x1C, 0x3E, 0x7C, 0x3E, 0x1C,
	0x18, 0x3C, 0x7E, 0x3C, 0x18,
	0x1C, 0x57, 0x7D, 0x57, 0x1C,
	0x1C, 0x5E, 0x7F, 0x5E, 0x1C,
	0x00, 0x18, 0x3C, 0x18, 0x00,
	0xFF, 0xE7, 0xC3, 0xE7, 0xFF,
	0x00, 0x18, 0x24, 0x18, 0x00,
	0xFF, 0xE7, 0xDB, 0xE7, 0xFF,
	0x30, 0x48, 0x3A, 0x06, 0x0E,
	0x26, 0x29, 0x79, 0x29, 0x26,
	0x40, 0x7F, 0x05, 0x05, 0x07,
	0x40, 0x7F, 0x05, 0x25, 0x3F,
	0x5A, 0x3C, 0xE7, 0x3C, 0x5A,
	0x7F, 0x3E, 0x1C, 0x1C, 0x08,
	0x08, 0x1C, 0x1C, 0x3E, 0x7F,
	0x14, 0x22, 0x7F, 0x22, 0x14,
	0x5F, 0x5F, 0x00, 0x5F, 0x5F,
	0x06, 0x09, 0x7F, 0x01, 0x7F,
	0x00, 0x66, 0x89, 0x95, 0x6A,
	0x60, 0x60, 0x60, 0x60, 0x60,
	0x94, 0xA2, 0xFF, 0xA2, 0x94,
	0x08, 0x04, 0x7E, 0x04, 0x08,
	0x10, 0x20, 0x7E, 0x20, 0x10,
	0x08, 0x08, 0x2A, 0x1C, 0x08,
	0x08, 0x1C, 0x2A, 0x08, 0x08,
	0x1E, 0x10, 0x10, 0x10, 0x10,
	0x0C, 0x1E, 0x0C, 0x1E, 0x0C,
	0x30, 0x38, 0x3E, 0x38, 0x30,
	0x06, 0x0E, 0x3E, 0x0E, 0x06,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x5F, 0x00, 0x00,
	0x00, 0x07, 0x00, 0x07, 0x00,
	0x14, 0x7F, 0x14, 0x7F, 0x14,
	0x24, 0x2A, 0x7F, 0x2A, 0x12,
	0x23, 0x13, 0x08, 0x64, 0x62,
	0x36, 0x49, 0x56, 0x20, 0x50,
	0x00, 0x08, 0x07, 0x03, 0x00,
	0x00, 0x1C, 0x22, 0x41, 0x00,
	0x00, 0x41, 0x22, 0x1C, 0x00,
	0x2A, 0x1C, 0x7F, 0x1C, 0x2A,
	0x08, 0x08, 0x3E, 0x08, 0x08,
	0x00, 0x80, 0x70, 0x30, 0x00,
	0x08, 0x08, 0x08, 0x08, 0x08,
	0x00, 0x00, 0x60, 0x60, 0x00,
	0x20, 0x10, 0x08, 0x04, 0x02,
	0x3E, 0x51, 0x49, 0x45, 0x3E,
	0x00, 0x42, 0x7F, 0x40, 0x00,
	0x72, 0x49, 0x49, 0x49, 0x46,
	0x21, 0x41, 0x49, 0x4D, 0x33,
	0x18, 0x14, 0x12, 0x7F, 0x10,
	0x27, 0x45, 0x45, 0x45, 0x39,
	0x3C, 0x4A, 0x49, 0x49, 0x31,
	0x41, 0x21, 0x11, 0x09, 0x07,
	0x36, 0x49, 0x49, 0x49, 0x36,
	0x46, 0x49, 0x49, 0x29, 0x1E,
	0x00, 0x00, 0x14, 0x00, 0x00,
	0x00, 0x40, 0x34, 0x00, 0x00,
	0x00, 0x08, 0x14, 0x22, 0x41,
	0x14, 0x14, 0x14, 0x14, 0x14,
	0x00, 0x41, 0x22, 0x14, 0x08,
	0x02, 0x01, 0x59, 0x09, 0x06,
	0x3E, 0x41, 0x5D, 0x59, 0x4E,
	0x7C, 0x12, 0x11, 0x12, 0x7C,
	0x7F, 0x49, 0x49, 0x49, 0x36,
	0x3E, 0x41, 0x41, 0x41, 0x22,
	0x7F, 0x41, 0x41, 0x41, 0x3E,
	0x7F, 0x49, 0x49, 0x49, 0x41,
	0x7F, 0x09, 0x09, 0x09, 0x01,
	0x3E, 0x41, 0x41, 0x51, 0x73,
	0x7F, 0x08, 0x08, 0x08, 0x7F,
	0x00, 0x41, 0x7F, 0x41, 0x00,
	0x20, 0x40, 0x41, 0x3F, 0x01,
	0x7F, 0x08, 0x14, 0x22, 0x41,
	0x7F, 0x40, 0x40, 0x40, 0x40,
	0x7F, 0x02, 0x1C, 0x02, 0x7F,
	0x7F, 0x04, 0x08, 0x10, 0x7F,
	0x3E, 0x41, 0x41, 0x41, 0x3E,
	0x7F, 0x09, 0x09, 0x09, 0x06,
	0x3E, 0x41, 0x51, 0x21, 0x5E,
	0x7F, 0x09, 0x19, 0x29, 0x46,
	0x26, 0x49, 0x49, 0x49, 0x32,
	0x03, 0x01, 0x7F, 0x01, 0x03,
	0x3F, 0x40, 0x40, 0x40, 0x3F,
	0x1F, 0x20, 0x40, 0x20, 0x1F,
	0x3F, 0x40, 0x38, 0x40, 0x3F,
	0x63, 0x14, 0x08, 0x14, 0x63,
	0x03, 0x04, 0x78, 0x04, 0x03,
	0x61, 0x59, 0x49, 0x4D, 0x43,
	0x00, 0x7F, 0x41, 0x41, 0x41,
	0x02, 0x04, 0x08, 0x10, 0x20,
	0x00, 0x41, 0x41, 0x41, 0x7F,
	0x04, 0x02, 0x01, 0x02, 0x04,
	0x40, 0x40, 0x40, 0x40, 0x40,
	0x00, 0x03, 0x07, 0x08, 0x00,
	0x20, 0x54, 0x54, 0x78, 0x40,
	0x7F, 0x28, 0x44, 0x44, 0x38,
	0x38, 0x44, 0x44, 0x44, 0x28,
	0x38, 0x44, 0x44, 0x28, 0x7F,
	0x38, 0x54, 0x54, 0x54, 0x18,
	0x00, 0x08, 0x7E, 0x09, 0x02,
	0x18, 0xA4, 0xA4, 0x9C, 0x78,
	0x7F, 0x08, 0x04, 0x04, 0x78,
	0x00, 0x44, 0x7D, 0x40, 0x00,
	0x20, 0x40, 0x40, 0x3D, 0x00,
	0x7F, 0x10, 0x28, 0x44, 0x00,
	0x00, 0x41, 0x7F, 0x40, 0x00,
	0x7C, 0x04, 0x78, 0x04, 0x78,
	0x7C, 0x08, 0x04, 0x04, 0x78,
	0x38, 0x44, 0x44, 0x44, 0x38,
	0xFC, 0x18, 0x24, 0x24, 0x18,
	0x18, 0x24, 0x24, 0x18, 0xFC,
	0x7C, 0x08, 0x04, 0x04, 0x08,
	0x48, 0x54, 0x54, 0x54, 0x24,
	0x04, 0x04, 0x3F, 0x44, 0x24,
	0x3C, 0x40, 0x40, 0x20, 0x7C,
	0x1C, 0x20, 0x40, 0x20, 0x1C,
	0x3C, 0x40, 0x30, 0x40, 0x3C,
	0x44, 0x28, 0x10, 0x28, 0x44,
	0x4C, 0x90, 0x90, 0x90, 0x7C,
	0x44, 0x64, 0x54, 0x4C, 0x44,
	0x00, 0x08, 0x36, 0x41, 0x00,
	0x00, 0x00, 0x77, 0x00, 0x00,
	0x00, 0x41, 0x36, 0x08, 0x00,
	0x02, 0x01, 0x02, 0x04, 0x02,
	0x3C, 0x26, 0x23, 0x26, 0x3C,
	0x1E, 0xA1, 0xA1, 0x61, 0x12,
	0x3A, 0x40, 0x40, 0x20, 0x7A,
	0x38, 0x54, 0x54, 0x55, 0x59,
	0x21, 0x55, 0x55, 0x79, 0x41,
	0x22, 0x54, 0x54, 0x78, 0x42, // a-umlaut
	0x21, 0x55, 0x54, 0x78, 0x40,
	0x20, 0x54, 0x55, 0x79, 0x40,
	0x0C, 0x1E, 0x52, 0x72, 0x12,
	0x39, 0x55, 0x55, 0x55, 0x59,
	0x39, 0x54, 0x54, 0x54, 0x59,
	0x39, 0x55, 0x54, 0x54, 0x58,
	0x00, 0x00, 0x45, 0x7C, 0x41,
	0x00, 0x02, 0x45, 0x7D, 0x42,
	0x00, 0x01, 0x45, 0x7C, 0x40,
	0x7D, 0x12, 0x11, 0x12, 0x7D, // A-umlaut
	0xF0, 0x28, 0x25, 0x28, 0xF0,
	0x7C, 0x54, 0x55, 0x45, 0x00,
	0x20, 0x54, 0x54, 0x7C, 0x54,
	0x7C, 0x0A, 0x09, 0x7F, 0x49,
	0x32, 0x49, 0x49, 0x49, 0x32,
	0x3A, 0x44, 0x44, 0x44, 0x3A, // o-umlaut
	0x32, 0x4A, 0x48, 0x48, 0x30,
	0x3A, 0x41, 0x41, 0x21, 0x7A,
	0x3A, 0x42, 0x40, 0x20, 0x78,
	0x00, 0x9D, 0xA0, 0xA0, 0x7D,
	0x3D, 0x42, 0x42, 0x42, 0x3D, // O-umlaut
	0x3D, 0x40, 0x40, 0x40, 0x3D,
	0x3C, 0x24, 0xFF, 0x24, 0x24,
	0x48, 0x7E, 0x49, 0x43, 0x66,
	0x2B, 0x2F, 0xFC, 0x2F, 0x2B,
	0xFF, 0x09, 0x29, 0xF6, 0x20,
	0xC0, 0x88, 0x7E, 0x09, 0x03,
	0x20, 0x54, 0x54, 0x79, 0x41,
	0x00, 0x00, 0x44, 0x7D, 0x41,
	0x30, 0x48, 0x48, 0x4A, 0x32,
	0x38, 0x40, 0x40, 0x22, 0x7A,
	0x00, 0x7A, 0x0A, 0x0A, 0x72,
	0x7D, 0x0D, 0x19, 0x31, 0x7D,
	0x26, 0x29, 0x29, 0x2F, 0x28,
	0x26, 0x29, 0x29, 0x29, 0x26,
	0x30, 0x48, 0x4D, 0x40, 0x20,
	0x38, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x08, 0x08, 0x08, 0x38,
	0x2F, 0x10, 0xC8, 0xAC, 0xBA,
	0x2F, 0x10, 0x28, 0x34, 0xFA,
	0x00, 0x00, 0x7B, 0x00, 0x00,
	0x08, 0x14, 0x2A, 0x14, 0x22,
	0x22, 0x14, 0x2A, 0x14, 0x08,
	0x55, 0x00, 0x55, 0x00, 0x55, // #176 (25% block) missing in old code
	0xAA, 0x55, 0xAA, 0x55, 0xAA, // 50% block
	0xFF, 0x55, 0xFF, 0x55, 0xFF, // 75% block
	0x00, 0x00, 0x00, 0xFF, 0x00,
	0x10, 0x10, 0x10, 0xFF, 0x00,
	0x14, 0x14, 0x14, 0xFF, 0x00,
	0x10, 0x10, 0xFF, 0x00, 0xFF,
	0x10, 0x10, 0xF0, 0x10, 0xF0,
	0x14, 0x14, 0x14, 0xFC, 0x00,
	0x14, 0x14, 0xF7, 0x00, 0xFF,
	0x00, 0x00, 0xFF, 0x00, 0xFF,
	0x14, 0x14, 0xF4, 0x04, 0xFC,
	0x14, 0x14, 0x17, 0x10, 0x1F,
	0x10, 0x10, 0x1F, 0x10, 0x1F,
	0x14, 0x14, 0x14, 0x1F, 0x00,
	0x10, 0x10, 0x10, 0xF0, 0x00,
	0x00, 0x00, 0x00, 0x1F, 0x10,
	0x10, 0x10, 0x10, 0x1F, 0x10,
	0x10, 0x10, 0x10, 0xF0, 0x10,
	0x00, 0x00, 0x00, 0xFF, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0xFF, 0x10,
	0x00, 0x00, 0x00, 0xFF, 0x14,
	0x00, 0x00, 0xFF, 0x00, 0xFF,
	0x00, 0x00, 0x1F, 0x10, 0x17,
	0x00, 0x00, 0xFC, 0x04, 0xF4,
	0x14, 0x14, 0x17, 0x10, 0x17,
	0x14, 0x14, 0xF4, 0x04, 0xF4,
	0x00, 0x00, 0xFF, 0x00, 0xF7,
	0x14, 0x14, 0x14, 0x14, 0x14,
	0x14, 0x14, 0xF7, 0x00, 0xF7,
	0x14, 0x14, 0x14, 0x17, 0x14,
	0x10, 0x10, 0x1F, 0x10, 0x1F,
	0x14, 0x14, 0x14, 0xF4, 0x14,
	0x10, 0x10, 0xF0, 0x10, 0xF0,
	0x00, 0x00, 0x1F, 0x10, 0x1F,
	0x00, 0x00, 0x00, 0x1F, 0x14,
	0x00, 0x00, 0x00, 0xFC, 0x14,
	0x00, 0x00, 0xF0, 0x10, 0xF0,
	0x10, 0x10, 0xFF, 0x10, 0xFF,
	0x14, 0x14, 0x14, 0xFF, 0x14,
	0x10, 0x10, 0x10, 0x1F, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x10,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
	0xFF, 0xFF, 0xFF, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFF, 0xFF,
	0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
	0x38, 0x44, 0x44, 0x38, 0x44,
	0xFC, 0x4A, 0x4A, 0x4A, 0x34, // sharp-s or beta
	0x7E, 0x02, 0x02, 0x06, 0x06,
	0x02, 0x7E, 0x02, 0x7E, 0x02,
	0x63, 0x55, 0x49, 0x41, 0x63,
	0x38, 0x44, 0x44, 0x3C, 0x04,
	0x40, 0x7E, 0x20, 0x1E, 0x20,
	0x06, 0x02, 0x7E, 0x02, 0x02,
	0x99, 0xA5, 0xE7, 0xA5, 0x99,
	0x1C, 0x2A, 0x49, 0x2A, 0x1C,
	0x4C, 0x72, 0x01, 0x72, 0x4C,
	0x30, 0x4A, 0x4D, 0x4D, 0x30,
	0x30, 0x48, 0x78, 0x48, 0x30,
	0xBC, 0x62, 0x5A, 0x46, 0x3D,
	0x3E, 0x49, 0x49, 0x49, 0x00,
	0x7E, 0x01, 0x01, 0x01, 0x7E,
	0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
	0x44, 0x44, 0x5F, 0x44, 0x44,
	0x40, 0x51, 0x4A, 0x44, 0x40,
	0x40, 0x44, 0x4A, 0x51, 0x40,
	0x00, 0x00, 0xFF, 0x01, 0x03,
	0xE0, 0x80, 0xFF, 0x00, 0x00,
	0x08, 0x08, 0x6B, 0x6B, 0x08,
	0x36, 0x12, 0x36, 0x24, 0x36,
	0x06, 0x0F, 0x09, 0x0F, 0x06,
	0x00, 0x00, 0x18, 0x18, 0x00,
	0x00, 0x00, 0x10, 0x10, 0x00,
	0x30, 0x40, 0xFF, 0x01, 0x01,
	0x00, 0x1F, 0x01, 0x01, 0x1E,
	0x00, 0x19, 0x1D, 0x17, 0x12,
	0x00, 0x3C, 0x3C, 0x3C, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00  // #255 NBSP
};

const unsigned char font_small[1524] ={         
0x08,0x10,0x20,0x5F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
0x00,0x0c,0x02,0x0c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x90,0xd0,0xbc,0xd0,0xbc,0x90,0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,
0x18,0x24,0xfe,0x44,0x8c,0x00,0x00,0x00,0x03,0x02,0x07,0x02,0x01,0x00,0x00,0x00,
0x18,0x24,0xd8,0xb0,0x4c,0x80,0x00,0x00,0x00,0x03,0x00,0x01,0x02,0x01,0x00,0x00,
0xc0,0x38,0xe4,0x38,0xe0,0x00,0x00,0x00,0x01,0x02,0x02,0x01,0x02,0x02,0x00,0x00,
0x08,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x04,0x00,0x00,
0x00,0x02,0x04,0xf8,0x00,0x00,0x00,0x00,0x00,0x04,0x02,0x01,0x00,0x00,0x00,0x00,
0x90,0x60,0xf8,0x60,0x90,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0x20,0x20,0xfc,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x60,0x1c,0x02,0x00,0x00,0x00,0x04,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0x04,0x04,0x04,0xf8,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x01,0x00,0x00,0x00,
0x00,0x08,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x00,0x00,0x00,
0x18,0x84,0x44,0x24,0x18,0x00,0x00,0x00,0x03,0x02,0x02,0x02,0x02,0x00,0x00,0x00,
0x08,0x04,0x24,0x24,0xd8,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x01,0x00,0x00,0x00,
0x40,0xb0,0x88,0xfc,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x02,0x00,0x00,0x00,
0x3c,0x24,0x24,0x24,0xc4,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x01,0x00,0x00,0x00,
0xf8,0x24,0x24,0x2c,0xc0,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x01,0x00,0x00,0x00,
0x0c,0x04,0xe4,0x1c,0x04,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,
0xd8,0x24,0x24,0x24,0xd8,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x01,0x00,0x00,0x00,
0x38,0x44,0x44,0x44,0xf8,0x00,0x00,0x00,0x00,0x03,0x02,0x02,0x01,0x00,0x00,0x00,
0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x50,0x88,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x00,0x00,
0x90,0x90,0x90,0x90,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x04,0x88,0x50,0x20,0x00,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x00,0x00,
0x18,0x04,0xc4,0x24,0x18,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
0xf8,0x04,0xe4,0x94,0xf8,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x02,0x00,0x00,0x00,
0x00,0xe0,0x9c,0xf0,0x80,0x00,0x00,0x00,0x02,0x03,0x00,0x00,0x03,0x02,0x00,0x00,
0x04,0xfc,0x24,0x24,0xd8,0x00,0x00,0x00,0x02,0x03,0x02,0x02,0x01,0x00,0x00,0x00,
0xf8,0x04,0x04,0x04,0x0c,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x01,0x00,0x00,0x00,
0x04,0xfc,0x04,0x04,0xf8,0x00,0x00,0x00,0x02,0x03,0x02,0x02,0x01,0x00,0x00,0x00,
0x04,0xfc,0x24,0x74,0x0c,0x00,0x00,0x00,0x02,0x03,0x02,0x02,0x03,0x00,0x00,0x00,
0x04,0xfc,0x24,0x74,0x0c,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x00,0x00,0x00,0x00,
0xf0,0x08,0x04,0x44,0xcc,0x40,0x00,0x00,0x00,0x01,0x02,0x02,0x01,0x00,0x00,0x00,
0x04,0xfc,0x20,0x20,0xfc,0x04,0x00,0x00,0x02,0x03,0x00,0x00,0x03,0x02,0x00,0x00,
0x04,0x04,0xfc,0x04,0x04,0x00,0x00,0x00,0x02,0x02,0x03,0x02,0x02,0x00,0x00,0x00,
0x00,0x04,0x04,0xfc,0x04,0x04,0x00,0x00,0x06,0x04,0x04,0x03,0x00,0x00,0x00,0x00,
0x04,0xfc,0x24,0xd0,0x0c,0x04,0x00,0x00,0x02,0x03,0x02,0x00,0x03,0x02,0x00,0x00,
0x04,0xfc,0x04,0x00,0x00,0x00,0x00,0x00,0x02,0x03,0x02,0x02,0x02,0x03,0x00,0x00,
0xfc,0x3c,0xc0,0x3c,0xfc,0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x00,0x00,
0x04,0xfc,0x30,0xc4,0xfc,0x04,0x00,0x00,0x02,0x03,0x02,0x00,0x03,0x00,0x00,0x00,
0xf8,0x04,0x04,0x04,0xf8,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x01,0x00,0x00,0x00,
0x04,0xfc,0x24,0x24,0x18,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x00,0x00,0x00,0x00,
0xf8,0x84,0x84,0x04,0xf8,0x00,0x00,0x00,0x01,0x02,0x02,0x07,0x05,0x00,0x00,0x00,
0x04,0xfc,0x24,0x64,0x98,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x03,0x02,0x00,0x00,
0x18,0x24,0x24,0x44,0x8c,0x00,0x00,0x00,0x03,0x02,0x02,0x02,0x01,0x00,0x00,0x00,
0x0c,0x04,0xfc,0x04,0x0c,0x00,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x00,0x00,0x00,
0x04,0xfc,0x00,0x00,0xfc,0x04,0x00,0x00,0x00,0x01,0x02,0x02,0x01,0x00,0x00,0x00,
0x04,0x7c,0x80,0xe0,0x1c,0x04,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,
0x1c,0xe0,0x3c,0xe0,0x1c,0x00,0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,
0x04,0x9c,0x60,0x9c,0x04,0x00,0x00,0x00,0x02,0x03,0x00,0x03,0x02,0x00,0x00,0x00,
0x04,0x1c,0xe0,0x1c,0x04,0x00,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x00,0x00,0x00,
0x0c,0x84,0x64,0x1c,0x04,0x00,0x00,0x00,0x02,0x03,0x02,0x02,0x03,0x00,0x00,0x00,
0x00,0x00,0xfe,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0x07,0x04,0x04,0x00,0x00,0x00,
0x00,0x0e,0x30,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x00,0x00,0x00,
0x00,0x02,0x02,0xfe,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x07,0x00,0x00,0x00,0x00,
0x00,0x04,0x02,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0xa0,0xa0,0xc0,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x03,0x02,0x00,0x00,
0x04,0xfc,0x20,0x20,0xc0,0x00,0x00,0x00,0x00,0x03,0x02,0x02,0x01,0x00,0x00,0x00,
0x00,0xc0,0x20,0x20,0x60,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x00,0x00,0x00,
0x00,0xc0,0x20,0x24,0xfc,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x03,0x02,0x00,0x00,
0x00,0xc0,0xa0,0xa0,0xc0,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x00,0x00,0x00,
0x00,0x20,0xf8,0x24,0x24,0x04,0x00,0x00,0x00,0x02,0x03,0x02,0x02,0x00,0x00,0x00,
0x00,0x40,0xa0,0xa0,0x60,0x20,0x00,0x00,0x00,0x07,0x0a,0x0a,0x0a,0x04,0x00,0x00,
0x04,0xfc,0x20,0x20,0xc0,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x03,0x02,0x00,0x00,
0x00,0x20,0xe4,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0xe4,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x07,0x00,0x00,0x00,0x00,
0x04,0xfc,0x80,0xe0,0x20,0x20,0x00,0x00,0x02,0x03,0x02,0x00,0x03,0x02,0x00,0x00,
0x04,0x04,0xfc,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x03,0x02,0x02,0x00,0x00,0x00,
0xe0,0x20,0xe0,0x20,0xc0,0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x00,0x00,
0x20,0xe0,0x20,0x20,0xc0,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x03,0x02,0x00,0x00,
0x00,0xc0,0x20,0x20,0xc0,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x01,0x00,0x00,0x00,
0x20,0xe0,0x20,0x20,0xc0,0x00,0x00,0x00,0x08,0x0f,0x0a,0x02,0x01,0x00,0x00,0x00,
0x00,0xc0,0x20,0x20,0xe0,0x00,0x00,0x00,0x00,0x01,0x02,0x0a,0x0f,0x08,0x00,0x00,
0x20,0xe0,0x40,0x20,0x20,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x00,0x00,0x00,0x00,
0x00,0x60,0xa0,0xa0,0x20,0x00,0x00,0x00,0x00,0x02,0x02,0x02,0x03,0x00,0x00,0x00,
0x00,0x20,0xf8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x00,0x00,0x00,
0x20,0xe0,0x00,0x20,0xe0,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x03,0x02,0x00,0x00,
0x20,0xe0,0x20,0x80,0x60,0x20,0x00,0x00,0x00,0x00,0x03,0x01,0x00,0x00,0x00,0x00,
0x60,0x80,0xe0,0x80,0x60,0x00,0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,
0x20,0x60,0x80,0x60,0x20,0x00,0x00,0x00,0x02,0x03,0x00,0x03,0x02,0x00,0x00,0x00,
0x20,0xe0,0x20,0x80,0x60,0x20,0x00,0x00,0x08,0x08,0x07,0x01,0x00,0x00,0x00,0x00,
0x00,0x20,0xa0,0x60,0x20,0x00,0x00,0x00,0x00,0x02,0x03,0x02,0x02,0x00,0x00,0x00,
0x00,0x00,0x20,0xde,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x04,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,
0x00,0x02,0xde,0x20,0x00,0x00,0x00,0x00,0x00,0x04,0x07,0x00,0x00,0x00,0x00,0x00,
0x02,0x01,0x02,0x04,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

};  

const unsigned char font_big[3044] ={
0x10,0x10,0x20,0x5F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xfc,0xfc,0xfc,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x73,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1e,0x3e,0x3e,0x00,0x00,0x00,0x3e,0x3e,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x30,0x30,0x30,0xfe,0xfe,0x30,0x30,0x30,0x30,0xfe,0xfe,0x30,0x30,0x30,0x00,0x00,0x0c,0x0c,0x0c,0x7f,0x7f,0x0c,0x0c,0x0c,0x0c,0x7f,0x7f,0x0c,0x0c,0x0c,0x00,
0x00,0x00,0x00,0xf0,0xf8,0x98,0xfe,0x98,0x98,0xfe,0x98,0x98,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x19,0x19,0x7f,0x19,0x19,0x7f,0x19,0x1f,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x38,0x38,0x38,0x80,0xc0,0xe0,0x70,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x0e,0x07,0x03,0x01,0x1c,0x1c,0x1c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x38,0xfc,0xc4,0xc4,0xfc,0x38,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x3f,0x21,0x21,0x33,0x3f,0x1e,0x1e,0x37,0x23,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x20,0x3c,0x3c,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xe0,0xf0,0x38,0x1c,0x0c,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x1c,0x38,0x30,0x20,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x04,0x0c,0x1c,0x38,0xf0,0xe0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x30,0x38,0x1c,0x0f,0x07,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x88,0x90,0xe0,0xe0,0xfc,0xfc,0xe0,0xe0,0x90,0x88,0x80,0x00,0x00,0x00,0x00,0x01,0x11,0x09,0x07,0x07,0x3f,0x3f,0x07,0x07,0x09,0x11,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x80,0x80,0xf0,0xf0,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x0f,0x0f,0x01,0x01,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x78,0x78,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xe0,0x70,0x38,0x1c,0x00,0x00,0x00,0x00,0x20,0x30,0x38,0x1c,0x0e,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xfc,0xfc,0x04,0x84,0xe4,0x74,0xfc,0xfc,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x3f,0x2e,0x27,0x21,0x20,0x3f,0x3f,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x60,0x60,0x60,0xf0,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x3f,0x3f,0x3f,0x20,0x20,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x18,0x1c,0x1c,0x04,0x04,0x84,0xcc,0xfc,0x78,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x38,0x3c,0x2e,0x27,0x23,0x21,0x38,0x38,0x38,0x00,0x00,0x00,
0x00,0x00,0x00,0x18,0x1c,0x1c,0x84,0x84,0x84,0xcc,0x7c,0x78,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x38,0x38,0x21,0x21,0x21,0x33,0x3e,0x1e,0x0c,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0x60,0x30,0x18,0xfc,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x23,0x23,0x3f,0x3f,0x3f,0x23,0x23,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xfc,0xfc,0x84,0x84,0x84,0x84,0x84,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x39,0x39,0x21,0x21,0x21,0x33,0x3f,0x1f,0x0e,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xf0,0xf8,0x9c,0x8c,0x84,0x84,0x84,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x3f,0x21,0x21,0x21,0x21,0x3f,0x3f,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x3c,0x3c,0x3c,0x04,0x04,0x04,0x04,0x84,0xfc,0xfc,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x3c,0x3e,0x07,0x03,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x78,0x7c,0xfc,0xc4,0xc4,0x84,0x84,0xfc,0x7c,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x3e,0x3f,0x21,0x21,0x23,0x23,0x3f,0x3e,0x1e,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xfc,0xfc,0x84,0x84,0x84,0x84,0xfc,0xfc,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x21,0x21,0x21,0x31,0x39,0x1f,0x0f,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x0e,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x1e,0x1e,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x06,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0e,0x1c,0x38,0x70,0x60,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x00,0x00,
0x00,0x00,0x00,0x02,0x06,0x0e,0x1c,0x38,0x70,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x60,0x70,0x38,0x1c,0x0e,0x07,0x03,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x18,0x1c,0x0c,0x0e,0x06,0x86,0xce,0xfc,0x7c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x73,0x73,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xfe,0xfe,0x02,0x02,0xc2,0xc2,0xc2,0xfe,0xfe,0xfc,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x7f,0x60,0x60,0x63,0x63,0x63,0x63,0x43,0x03,0x00,0x00,
0x00,0x00,0x00,0xe0,0xf0,0xf8,0x1c,0x0c,0x0c,0x1c,0xf8,0xf0,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x02,0x02,0x02,0x02,0x3f,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x84,0x84,0x84,0xfc,0xfc,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x21,0x21,0x21,0x3f,0x3f,0x1e,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xf8,0xfc,0x0c,0x04,0x04,0x04,0x1c,0x1c,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1f,0x3f,0x30,0x20,0x20,0x20,0x38,0x38,0x18,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x04,0x04,0x0c,0xfc,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x20,0x20,0x30,0x3f,0x1f,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x84,0x84,0x84,0xc4,0xcc,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x21,0x21,0x21,0x23,0x33,0x38,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x84,0x84,0x84,0xc4,0xcc,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x21,0x01,0x01,0x03,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xf8,0xfc,0x0c,0x04,0x04,0x04,0x3c,0x3c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1f,0x3f,0x30,0x20,0x22,0x22,0x3e,0x3e,0x3e,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xfc,0xfc,0x80,0x80,0x80,0xfc,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x01,0x01,0x01,0x3f,0x3f,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x04,0xfc,0xfc,0xfc,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3f,0x3f,0x3f,0x20,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0xfc,0xfc,0xfc,0x04,0x04,0x00,0x00,0x00,0x00,0x1e,0x1e,0x3e,0x20,0x20,0x20,0x20,0x3f,0x3f,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0xc0,0xe0,0x70,0x3c,0x1c,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x03,0x07,0x0e,0x3c,0x38,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x20,0x20,0x20,0x30,0x38,0x3c,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xfc,0xfc,0x78,0xf0,0xe0,0xf0,0x78,0xfc,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x00,0x00,0x01,0x00,0x00,0x3f,0x3f,0x3f,0x00,0x00,
0x00,0x00,0x00,0xfc,0xfc,0xfc,0x70,0xe0,0xc0,0x80,0x00,0xfc,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x00,0x00,0x01,0x03,0x07,0x3f,0x3f,0x3f,0x00,0x00,
0x00,0x00,0x00,0xe0,0xf0,0xf8,0x1c,0x0c,0x0c,0x0c,0x1c,0xf8,0xf0,0xe0,0x00,0x00,0x00,0x00,0x00,0x07,0x0f,0x1f,0x38,0x30,0x30,0x30,0x38,0x1f,0x0f,0x07,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x84,0x84,0x84,0xfc,0xfc,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x21,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xf8,0xf8,0x1c,0x0c,0x04,0x0c,0x1c,0xf8,0xf8,0xe0,0x00,0x00,0x00,0x00,0x00,0x07,0x1f,0x1f,0x18,0x18,0x5c,0x5e,0x7e,0x7f,0x7f,0x47,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x84,0x84,0x84,0xfc,0xfc,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x01,0x01,0x03,0x3f,0x3f,0x3c,0x00,0x00,0x00,
0x00,0x00,0x00,0x78,0xfc,0xfc,0x84,0x84,0x84,0x84,0xbc,0x3c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x3c,0x3d,0x21,0x21,0x21,0x21,0x3f,0x3f,0x1e,0x00,0x00,0x00,
0x00,0x00,0x00,0x1c,0x0c,0x04,0x04,0xfc,0xfc,0xfc,0x04,0x04,0x0c,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3f,0x3f,0x3f,0x20,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xfc,0xfc,0x00,0x00,0x00,0xfc,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x3f,0x20,0x20,0x20,0x3f,0x3f,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xfc,0xfc,0x00,0x00,0x00,0xfc,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0f,0x1f,0x38,0x30,0x38,0x1f,0x0f,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xfc,0xfc,0x00,0x00,0x80,0x00,0x00,0xfc,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x03,0x0f,0x3f,0x3c,0x3c,0x0f,0x3c,0x3c,0x3f,0x0f,0x03,0x00,0x00,
0x00,0x00,0x00,0x1c,0x3c,0x7c,0xe0,0xc0,0xe0,0x7c,0x3c,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x3c,0x3e,0x07,0x03,0x07,0x3e,0x3c,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7c,0xfc,0xfc,0x80,0x00,0x80,0xfc,0xfc,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x21,0x3f,0x3f,0x3f,0x21,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3c,0x1c,0x0c,0x04,0x84,0xc4,0xe4,0x7c,0x3c,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x3c,0x3e,0x27,0x23,0x21,0x20,0x30,0x38,0x3c,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xfc,0xfc,0x04,0x04,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x1c,0x38,0x70,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0e,0x1c,0x18,0x30,0x20,0x20,
0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x04,0xfc,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x3f,0x3f,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x20,0x30,0x38,0x1c,0x0e,0x0e,0x1c,0x38,0x30,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
0x00,0x00,0x00,0x0c,0x0c,0x3c,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x40,0x40,0x40,0x40,0x40,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x3e,0x3e,0x22,0x22,0x22,0x3f,0x1f,0x3f,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x40,0x40,0x40,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x1f,0x3f,0x20,0x20,0x20,0x3f,0x3f,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x40,0x40,0x40,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x3f,0x20,0x20,0x20,0x39,0x39,0x19,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x40,0x40,0x44,0xfc,0xfc,0xfc,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x3f,0x20,0x20,0x20,0x3f,0x1f,0x3f,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x40,0x40,0x40,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x3f,0x22,0x22,0x22,0x3b,0x3b,0x1b,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x80,0xf8,0xfc,0xfc,0x84,0x9c,0x9c,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x21,0x3f,0x3f,0x3f,0x21,0x21,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x40,0x40,0x40,0xc0,0x80,0xc0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x47,0xcf,0xdf,0x98,0x98,0x98,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x80,0x40,0x40,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x01,0x00,0x00,0x3f,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x40,0x40,0x40,0xdc,0xdc,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x3f,0x3f,0x3f,0x20,0x20,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x40,0xdc,0xdc,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x60,0xe0,0x80,0x80,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xfc,0xfc,0xfc,0x00,0x00,0x80,0xc0,0xc0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x02,0x07,0x0f,0x3d,0x38,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x04,0x04,0xfc,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x3f,0x3f,0x3f,0x20,0x20,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xc0,0xc0,0x40,0x40,0xc0,0x40,0x40,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x00,0x00,0x3f,0x00,0x00,0x3f,0x3f,0x3f,0x00,0x00,
0x00,0x00,0x00,0xc0,0xc0,0xc0,0x40,0x40,0x40,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x40,0x40,0x40,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x3f,0x20,0x20,0x20,0x3f,0x3f,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x40,0xc0,0x80,0xc0,0x40,0x40,0x40,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x90,0x10,0x10,0x1f,0x1f,0x0f,0x00,0x00,0x00,
0x00,0x00,0x80,0xc0,0xc0,0x40,0x40,0x40,0xc0,0x80,0xc0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1f,0x1f,0x10,0x10,0x90,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x40,0xc0,0xc0,0xc0,0x80,0xc0,0xc0,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x3f,0x3f,0x21,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x40,0x40,0x40,0x40,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x3b,0x23,0x26,0x26,0x26,0x3c,0x3d,0x19,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x40,0x40,0xe0,0xf0,0xf8,0x40,0x40,0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x3f,0x20,0x38,0x38,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x3f,0x20,0x20,0x20,0x3f,0x1f,0x3f,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0f,0x1f,0x38,0x30,0x38,0x1f,0x0f,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x07,0x0f,0x3f,0x38,0x38,0x0e,0x38,0x38,0x3f,0x0f,0x07,0x00,0x00,
0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x39,0x3f,0x0f,0x0f,0x3f,0x39,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x87,0x8f,0x9f,0xd8,0xf8,0x78,0x3f,0x0f,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xc0,0x40,0x40,0x40,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x31,0x38,0x3c,0x2e,0x27,0x23,0x31,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x80,0xc0,0x78,0x7c,0x3c,0x04,0x04,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x1e,0x3e,0x3c,0x20,0x20,0x20,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x7f,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x04,0x04,0x04,0x3c,0x7c,0x78,0xc0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x3c,0x3e,0x1e,0x03,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x38,0x3c,0x3c,0x04,0x0c,0x1c,0x38,0x30,0x20,0x3c,0x3c,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,



}; 

const unsigned char small_one[192] = {
	0x00,0x00,0x00,0x00,0x80,0xc0,0xe0,0xe0,0xc0,0x80,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x1f,0x3f,0x3f,0x7f,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf8,0xf8,0xfc,0xfc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x07,0x03,
	0x00,0x00,0x00,
};

const unsigned char dots[36] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xc0, 0x80, 0x00, 0x03, 0x07, 0x0f, 0x0f,
	0x07, 0x03, 0x00, 0x80, 0xc0, 0xc0, 0x80, 0x00, 0x03, 0x07, 0x0f, 0x0f, 0x07, 0x03, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00
};

const unsigned char font_seven_segment_numbers[1924] ={
0x20,0x30,0x30,0x0A,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x7f,0x3f,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x1f,0x3f,0x3f,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xfc,0xfc,0xf8,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf8,0xf8,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x27,0x73,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xe0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x1f,0x3f,0x3f,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf8,0xf8,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x07,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xfc,0xfd,0xfb,0xfb,0xf7,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x27,0x73,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x70,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x70,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xe0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x07,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x38,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x70,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x38,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfc,0xfd,0xfb,0xfb,0xf7,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x27,0x73,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x1f,0x3f,0x3f,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf8,0xf8,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x07,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xfc,0xfd,0xfb,0xfb,0xf7,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x27,0x73,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x70,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,0x00,0x00,0x00,
};

const unsigned char font_seven_segment_numbers2[1890] ={
		0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xff,0x7f,0x7f,0x3f,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x1f,0x3f,0x3f,0x7f,0xff,
0x00,0x00,0xfe,0xfc,0xfc,0xf8,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf8,0xf8,0xfc,0xfc,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x03,0x07,0x0f,0x0f,0x27,0x73,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,



0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xe0,0xe0,0xc0,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x1f,0x3f,0x3f,0x7f,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf8,0xf8,0xfc,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x07,0x03,



0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,
0x00,0x00,0xfe,0xfc,0xfd,0xfb,0xfb,0xf7,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x03,0x01,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x07,0x0f,0x0f,0x27,0x73,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x70,0x20,0x00,0x00,0x00,0x00,



0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,
0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x70,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,



0x00,0x00,0x00,0x80,0xc0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xe0,0xe0,0xc0,0x80,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,
0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x07,0x03,



0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x38,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x80,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x70,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,



0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x38,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x80,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xfc,0xfd,0xfb,0xfb,0xf7,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x03,0x07,0x0f,0x0f,0x27,0x73,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,



0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x1f,0x3f,0x3f,0x7f,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf8,0xf8,0xfc,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x0f,0x07,0x03,


0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,
0x00,0x00,0xfe,0xfc,0xfd,0xfb,0xfb,0xf7,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x03,0x07,0x0f,0x0f,0x27,0x73,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03,



0x00,0x00,0x00,0x80,0xc0,0xc0,0x90,0x38,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xb8,0xd0,0xe0,0xe0,0xc0,0x80,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xff,0x7f,0x7f,0x3f,0xbf,0xdf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x9f,0x9f,0x3f,0x3f,0x7f,0xff,
0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xf7,0xf3,0xfb,0xf9,0xfc,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x70,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x73,0x27,0x0f,0x0f,0x07,0x03
};
